#
# pipx install litellm[prisma,proxy]
# pipx upgrade litellm
#

[program:litellm]
command = /Users/kev/.local/bin/litellm --config litellm.yaml --telemetry False
process_name = %(program_name)s
directory = /usr/local/etc/litellm
environment =
  UI_USERNAME="litellm",
  UI_PASSWORD="litellm",
  LITELLM_MASTER_KEY="sk-1234",
  ANTHROPIC_API_KEY="sk-xxxxxx",
  OPENAI_API_KEY="sk-xxxxxx",
  DASHSCOPE_API_KEY="sk-xxxxxx"
autostart = true
autorestart = true
redirect_stderr = true
